<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted"         => ":attribute باید پذیرفته شده باشد",
    "active_url"       => "آدرس :attribute معتبر نیست",
    "after"            => ":attribute باید تاریخی بعد از :date باشد",
    "alpha"            => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash"       => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد",
    "alpha_num"        => ":attribute باید شامل حروف الفبا و عدد باشد",
    "array"            => ":attribute باید شامل آرایه باشد",
    "before"           => ":attribute باید تاریخی قبل از :date باشد",
    "between"          => array(
        "numeric" => ":attribute باید بین :min و :max باشد",
        "file"    => ":attribute باید بین :min و :max کیلوبایت باشد",
        "string"  => ":attribute باید بین :min و :max کاراکتر باشد",
        "array"   => ":attribute باید بین :min و :max آیتم باشد",
    ),
    "boolean"          => "مقدار فیلد :attribute باید صفر یا یک باشد",
    "confirmed"        => ":attribute با تاییدیه مطابقت ندارد",
    "classroom"        => "کلاس",
    "date"             => ":attribute یک تاریخ معتبر نیست",
    "date_format"      => ":attribute با الگوی :format مطاقبت ندارد",
    "different"        => ":attribute و :other باید متفاوت باشند",
    "digits"           => ":attribute باید :digits رقم باشد",
    "digits_between"   => ":attribute باید بین :min و :max رقم باشد",
    "email"            => "فرمت :attribute معتبر نیست",
    "exists"           => ":attribute انتخاب شده، معتبر نیست",
    "distinct"           => ":attribute انتخاب شده، تکراری است",
    "image"            => ":attribute باید تصویر باشد",
    "in"               => ":attribute انتخاب شده، معتبر نیست",
    "integer"          => ":attribute باید نوع داده ای عددی (integer) باشد",
    "string"           => ":attribute باید نوع داده ای متنی (string) باشد",
    "ip"               => ":attribute باید IP آدرس معتبر باشد",
    "max"              => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد",
        "file"    => ":attribute نباید بزرگتر از :max کیلوبایت باشد",
        "string"  => ":attribute نباید بیشتر از :max کاراکتر باشد",
        "array"   => ":attribute نباید بیشتر از :max آیتم باشد",
    ),
    "mimes"            => ":attribute باید یکی از فرمت های :values باشد",
    "min"              => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد",
        "file"    => ":attribute نباید کوچکتر از :min کیلوبایت باشد",
        "string"  => ":attribute نباید کمتر از :min کاراکتر باشد",
        "array"   => ":attribute نباید کمتر از :min آیتم باشد",
    ),
    "not_in"           => ":attribute انتخاب شده، معتبر نیست",
    "numeric"          => ":attribute باید شامل عدد باشد",
    "regex"            => ":attribute یک فرمت معتبر نیست",
    "required"         => "فیلد :attribute الزامی است",
    "required_if"      => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_unless"  => "فیلد :attribute هنگامی که :other برابر با 0 نیست، الزامیست.",
    "required_with"    => ":attribute الزامی است زمانی که :values موجود است",
    "required_with_all"=> ":attribute الزامی است زمانی که :values موجود است",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست",
    "same"             => ":attribute و :other باید مانند هم باشند",
    "size"             => array(
        "numeric" => ":attribute باید برابر با :size باشد",
        "file"    => ":attribute باید برابر با :size کیلوبایت باشد",
        "string"  => ":attribute باید برابر با :size کاراکتر باشد",
        "array"   => ":attribute باشد شامل :size آیتم باشد",
    ),
    "timezone"         => "The :attribute must be a valid zone",
    "unique"           => ":attribute قبلا انتخاب شده است",
    "url"              => "فرمت آدرس :attribute اشتباه است",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    "custom" => array(),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    "attributes" => array(
        'serial'=>'شماره',
        'category_id'=>'دسته بندی',
        "name" => "نام",
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی کلمه عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "fatherPhone" => "تلفن پدر",
        "motherPhone" => "تلفن مادر",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "melli_code"=>"کد ملی",
        "user_type"=>"نوع کاربری",
        "attach"=>"پیوست",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "rent"=>"مبلغ اجاره",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "alternative_mobile"=>"شماره تماس مالک",
        "alternative_name"=>"نام مالک",
        "size" => "اندازه",
        "body" => "متن",
        "imageUrl" => "تصویر",
        "videoUrl" => "آدرس ویدیو",
        "slug" => "نامک",
        "tags" => "تگ ها",
        "category" => "دسته",
        "details"=>"توضیحات",
        "summary"=>"خلاصه عمومی",
        "location_status"=>"وضعیت محل",
        "price"=>"ارزش مالی",
        "revenue_from"=>"حداقل درآمد",
        "revenue_to"=>"سقف درآمد",
        "fund"=>"صندوق",
        "location"=>"محل",
        "location_details"=>"توضیحات محل",
        "development"=>"پتانسیل توسعه",
        "house_explanation"=>"شرح محل اقامت",
        "area"=>"زیر بنا",
        "subscriber"=>"ایمیل",
        "established_year"=>"سال تاسیس",
        "staff"=>"تعداد کارکنان",
        "hours_of_work"=>"ساعات کاری",
        "support_and_training"=>"پشتیبانی",
        "franchise_terms"=>"قوانین حق امتیاز",
        "reason_for_selling"=>"دلیل فروش",
        "value_of_fittings"=>"ارزش تجهیزات",
        "inventory_value"=>"ارزش سهام",
        "fittings"=>"تجهیزات",
        "home_based"=>"قابل انجام در خانه",
        "franchise"=>"حق امتیاز",
        "relocatable"=>"قابل انتقال",
        "living_house"=>"مسکن در محل کار",
        "emailUsername"=>"ایمیل یا نام کاربری",
        "iranian"=>"ملیت",
        "code"=>"کد",
        "ins_number"=>"شماره بیمه",
        "father_name"=>"نام پدر",
        "NIC"=>"شماره شناسنامه",
        "postal_code"=>"کدپستی",
        "force_status"=>"وضعیت خدمت",
        "birth_date"=>"تاریخ تولد",
        "NIC_date"=>"تاریخ صدور",
        "birth_place"=>"محل تولد",
        "birth_part"=>"محل صدور",
        "history_work"=>"سابقه کار",
        "children"=>"تعداد فرزندان",
        "is_married"=>"وضعیت تاهل",
        "is_active"=>"وضعیت پرسنل",
        "ins_type"=>"نوع بیمه",
        "ins_name"=>"نام یا شرح بیمه",
        "degree"=>"مدرک تحصیلی",
        "course"=>"رشته تحصیلی",
        "job"=>"شغل",
        "job_semat"=>"سمت شغلی",
        "job_raste"=>"رسته شغلی",
        "bank"=>"نام بانک",
        "product_id"=>"شماره محصول",
        "account_number"=>"شماره حساب",
        "work_place"=>"محل خدمت",
        "work_place_status"=>"وضعیت محل خدمت",
        "employee_type"=>"نوع استخدام",
        "contract_type"=>"نوع قرارداد",
        "contract_end_date"=>"تاریخ پایان قرارداد",
        "contract_start_date"=>"تاریخ شروع قرارداد",
        "tax_moafiat"=>"وضعیت کارمند",
        "salary_data"=>"اطلاعات حقوقی",
        "boss"=>"نام کارفرما",
        "peyman_row"=>"ردیف پیمان",
        "ins_fee"=>"نرخ حق بیمه",
        "act_id"=>"نوع فعالیت",
        "boss_factor"=>"ضریب کارفرما",
        "benefit_factor"=>"معیار محاسبه مزایا",
        "tax_info"=>"اطلاعات مالیاتی",
        "workshop_id"=>"آیدی کارگاه",
        "categories"=>"دسته بندی ها",
        'vacation'=>'مرخصی',
        'mission'=>'ماموریت',
        'station'=>'ایستگاه کاری',
        'entrance_type'=>'نوع تردد',
        'personnel_code'=>'کد پرسنلی',
        'nationalID'=>'کد ملی',
        'workplace'=>'محل کار',
        'from_date'=>'تاریخ شروع',
        'to_date'=>'تاریخ پایان',
        'station_id'=>'آیدی ایستگاه کاری',
        'floating'=>'ساعت شناوری',
        'max_add_work'=>'حداکثر ساعت کاری',
        'follow_weekends'=>'تبعیت از تعطیلات',
        'shift_items'=>'آیتم های شیفت کاری',
        'radius'=>'شعاع',
        'company_name'=>'نام شرکت',
        'company_id'=>'آیدی شرکت',
        "g-recaptcha-response" => [
            "required" => "لطفا تایید که من ربات نیستم",
            "captcha" => "خطای کپچا!! لطفا دوباره تلاش کنید یا با مدیر سایت تماس بگیرید",
        ],

        'company'=>'شرکت',
        'financial_credit'=>'اعتبار مالی',
        'national_id'=>'کد ملی',
        'economic_code'=>'کد اقتصادی',
        'registration_number'=>'شماره ثبت',
        'state'=>'استان',
        'fax'=>'فکس',
        'site'=>'سایت',
        'start'=>'تاریخ شروع',
        'end'=>'تاریخ پایان',
        'project_id'=>'پروژه',
        'commodity_id'=>'کالا',
        'commodity_code'=>'کد کالا',
        'internal_code'=>'کد داخلی',
        'unit'=>'واحد اصلی',
        'sub_unit'=>'واحد فرعی',
        'factor'=>'ضریب تبدیل',
        'taxable_sale'=>'مشمول مالیات فروش',
        'sale_tax'=>'مالیات فروش',
        'taxable_purchase'=>'مشمول مالیات خرید',
        'purchase_tax'=>'مالیات خرید',
        'sale_price'=>'قیمت فروش',
        'sale_prices'=>'قیمت فروش',
        'sale_description'=>'توضیحات فروش',
        'purchase_price'=>'قیمت خرید',
        'purchase_prices'=>'قیمت خرید',
        'purchase_price_title'=>'عنوان قیمت خرید',
        'sale_price_title'=>'عنوان قیمت فروش',
        'purchase_description'=>'توضیحات خرید',
        'inventory_control'=>'کنترل موجودی',
        'order_point'=>'نقطه سفارش',
        'minimum_order'=>'حداقل سفارش',
        'waiting_time'=>'زمان انتظار',
        'barcode'=>'بارکد',
        'str'=>'مقدار جستجو',
        'person_id'=>'شخص',
        'person_id.*'=>'شخص',
        'percent'=>'درصد',
        'tankhah'=>'تنخواه گردان',
        'detail'=>'تفصیل',
        'account_id'=>'حساب',
        'account'=>'حساب',
        'debtor'=>'بدهکار',
        'creditor'=>'بستانکار',
        'itemList'=>'لیست آیتم ها',
        'spc'=>'موارد استثنا',
        'banks'=>'بانک',
        'funds'=>'صندوق',
        'tankhahs'=>'تنخواه گردان',
        'commodities'=>'موجودی کالا',
        'debtors'=>'بدهکاران',
        'receivableDoc'=>'اسناد دریافتنی',
        'receiptDoc'=>'اسناد درجریان وصول',
        'assets'=>'دارایی ها',
        'creditors'=>'بستانکاران',
        'payableDoc'=>'اسناد پرداختنی',
        'debts'=>'بدهی ها',
        'legalReserve_debtor'=>'ادوخته قانونی',
        'legalReserve_creditor'=>'ادوخته قانونی',
        'profitOrLoss_debtor'=>'سود یا زیان',
        'profitOrLoss_creditor'=>'سود یا زیان',
        'branch'=>'شعبه',
        'VAT_rate'=>'نرخ مالیات',
        'legal_name'=>'نام حقوقی',
        'type'=>'نوع',
        'field_activity'=>'زمینه فعالیت',
        'website'=>'وبسایت',
        'warehouse_acc_sys'=>'سیستم حسابداری انبار',
        'storage_system'=>'سیستم انبار داری',
        'reference'=>'ارجاع',
        'service_fee'=>'کارمزد خدمات بانکی',
        'banking_id'=>'آیتم بانکداری',
        'sortOrder'=>'ترتیب مرتب سازی',
        'setDefault'=>'تنظیم به عنوان پیش فرض',
        'priceStr'=>'مبلغ',
        'total_price'=>'مبلغ کل',
        'number'=>'تعداد',
        'aggregation'=>'تجمیع',
        'translate_price'=>'هزینه حمل و نقل',
        'expired_date'=>'تاریخ انقضا',
        'pay_price'=>'مبلغ قابل پرداخت',
        'tax'=>'مالیات',
        'discount'=>'تخفیف',
        'seller'=>'فروشنده',
        'seller_id'=>'فروشنده',
        'status'=>'نوع',
        'warehouseman'=>'انباردار',
        'warehouse_id'=>'انبار',
        'acc_doc_reg'=>'ثبت پورسانت در سند فاکتور',
        'items.*.discount'=>'مقدار تخفیف در ردیف ها',
        'items.*.price'=>'مقدار مبلغ واحد در ردیف ها',
        'accounts_sum'=>'تعداد مجموع در ردیف ها',
        'items.*.person_id'=>'شماره شخص در ردیف ها',
        'items.*.total_price'=>'مقدار مبلغ کل در ردیف ها',
        'items.*.commodity_id'=>'مقدار کالا در ردیف ها',
        'items.*.number'=>'تعداد در ردیف ها',
        'items.*.description'=>'شرح در ردیف ها',
        'items.*.unit'=>'واحد کالا',
        'items.*.tax'=>'مقدار مالیات در ردیف ها',
        'itemList.*.cost'=>'مقدار مبلغ در ردیف ها',
        'itemList.*.erja'=>'مقدار ارجاع در ردیف ها',
        'itemList.*.date'=>'تاریخ در ردیف ها',
        'itemList.*.type'=>'نوع',
        'itemList.*.number'=>'شماره',
        'itemList.*.bank'=>'بانک',
        'itemList.*.service_fee'=>'کارمزد خدمات بانکی',
        'itemList.*.order'=>'دروجه',
        'itemList.*.tracking_code'=>'کد رهگیری',
        'contactList.*.cost'=>'مقدار مبلغ در ردیف ها',
        'contactList.*.description'=>'شرح در ردیف ها',
        'contactList.*.code'=>'آیتم',
        'cash_discount'=>'تخفیفات نقدی',
        'cost'=>'مبلغ',
        "c"=>'چک',
        'b'=>'بانک',
        's'=>'صندوق',
        'k'=>'چک خرج',
        'p'=>'شخص',
        'd'=>'تخفیفات نقدی',
        'return_sales'=>'برگشت از فروش',
        'return_sale'=>'فاکتور برگشت از فروش',
        'sale'=>'فروش',
        'payer_type'=>'پرداخت کننده',
        'payer_id'=>'پرداخت کننده',
        'receiver_type'=>'دریافت کننده',
        'receiver_id'=>'دریافت کننده',
        'receiver_service_fee'=>'کارمزد خدمات بانکی',
        'payer_service_fee'=>'کارمزد خدمات بانکی',
        'receiver_reference'=>'ارجاع',
        'payer_reference'=>'ارجاع',
        'accounts'=>'حساب ها',
        'purchase_price_unit'=>'واحد قیمت خرید',
        'sale_price_unit'=>'واحد قیمت فروش',


        'receivableDoc.*.bank'=>'بانک در اسناد دریافتنی',
        'receivableDoc.*.price'=>'مبلغ در اسناد دریافتنی',
        'receivableDoc.*.id'=>'نام در اسناد دریافتنی',
        'receivableDoc.*.number'=>'شماره در اسناد دریافتنی',
        'receivableDoc.*.branch'=>'شعبه در اسناد دریافتنی',
        'receivableDoc.*.date'=>'تاریخ در اسناد دریافتنی',

        'receiptDoc.*.bank'=>'بانک در اسناد در جریان وصول',
        'receiptDoc.*.price'=>'مبلغ در اسناد در جریان وصول',
        'receiptDoc.*.id'=>'نام در اسناد در جریان وصول',
        'receiptDoc.*.number'=>'شماره در اسناد در جریان وصول',
        'receiptDoc.*.branch'=>'شعبه در اسناد در جریان وصول',
        'receiptDoc.*.date'=>'تاریخ در اسناد در جریان وصول',
        'receiptDoc.*.bank_id'=>'بانک درجریان وصول در اسناد در جریان وصول',
        'receiptDoc.*.assignmentDate'=>'تاریخ واگذاری در اسناد در جریان وصول',

        'payableDoc.*.order'=>'دروجه در اسناد پرداختنی',
        'payableDoc.*.price'=>'مبلغ در اسناد پرداختنی',
        'payableDoc.*.id'=>'نام در اسناد پرداختنی',
        'payableDoc.*.number'=>'شماره در اسناد پرداختنی',
        'payableDoc.*.date'=>'تاریخ در اسناد پرداختنی',


        'assets.*.debtor'=> 'بدهکار در سایر دارایی ها',
        'assets.*.creditor'=> 'بستانکار در سایر دارایی ها',
        'debts.*.debtor'=> 'بدهکار در سایر بدهی ها',
        'debts.*.creditor'=> 'بستانکار در سایر بدهی ها',
        'banks.*.price'=> 'مبلغ در بانک',
        'banks.*.id'=> 'نام در بانک',
        'funds.*.price'=> 'مبلغ در صندوق',
        'funds.*.id'=> 'نام در صندوق',
        'tankhahs.*.price'=> 'مبلغ در تنخواه گردان',
        'tankhahs.*.id'=> 'نام در تنخواه گردان',
        'commodities.*.id'=> 'نام در موجودی کالا',
        'commodities.*.unit'=> 'واحد در موجودی کالا',
        'commodities.*.number'=> 'تعداد در موجودی کالا',
        'commodities.*.unit_price'=> 'مبلغ واحد در موجودی کالا',
        'commodities.*.price'=> 'مبلغ کل در موجودی کالا',
        'items.*.count_1'=> 'شمارش 1',
        'items.*.count_2'=> 'شمارش 2',
        'items.*.count_3'=> 'شمارش 3',
        'items.*.final_number'=> 'شمارش نهایی',
        'purchase_prices.*.price'=> 'قیمت خرید',
        'sale_prices.*.price'=> 'قیمت فروش',
        'default_unit'=> 'واحد پیش فرض',

        'creditors.*.price'=> 'مبلغ در بدهکاران',
        'creditors.*.id'=> 'نام در بدهکاران',


        'taxable'=> 'مشمول مالیات',
        'legal'=> 'حقیقی یا حقوقی',

        'sheba'=> 'شماره شبا',
        'card_number'=> 'شماره کارت',
        "commodities.*.row_id"=>"شماره ردیف",
        "receivableDoc.*.check_id"=>"شماره چک",
        "receiptDoc.*.check_id"=>"شماره چک",
        "payableDoc.*.check_id"=>"شماره چک",
    ),
);
